[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/michael/git/adventofcode/target/scala-2.13/adventofcode_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2$Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day2$Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2$Line$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day2$Line$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michael/git/adventofcode/target/scala-2.13/classes/Day2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
